{
  "name": "cosmos",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/V1RE/Cosmos"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier . -w",
    "lint": "prettier . -c",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=11.2.6",
    "marked": "^3.0.8",
    "prettier": "^2.4.1",
    "prettier-plugin-astro": "^0.0.9",
    "prettier-plugin-svelte": "^2.4.0"
  },
  "dependencies": {
    "@astrojs/renderer-svelte": "^0.1.2",
    "astro": "^0.20.12",
    "netlify-cms-app": "^2.15.57",
    "svelte-adapter": "^0.5.0",
    "tailwindcss": "^2.2.19"
  },
  "lint-staged": {
    "*": "yarn prettier -w --ignore-unknown"
  }
}
